language: haskell
ghc:
  - 7.8
  - 7.6
install:
  - cabal install Cabal cabal-install happy alex
  - export PATH=~/.cabal/bin:$PATH
  - bash -eu scripts/install.sh
script: bash -eu scripts/travis-script.sh
