language: haskell
ghc:
  - 7.8
  - 7.6
install:
  - >-
    cabal install --only-dependencies --enable-tests
    . ./apiary-cookie ./apiary-persistent ./apiary-websockets
script: bash -eu ./.travis.sh
